<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/secure_connect_scan"
            android:icon="@drawable/ic_action_device_access_bluetooth_searching"
            android:title="Connect" app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/menu_function1"
            android:title="Function 1" app:showAsAction="never"/>

    <item
            android:id="@+id/menu_function2"
            android:title="Function 2" app:showAsAction="never"/>

    <item
            android:id="@+id/menu_reset_map"
            android:title="Reset map" app:showAsAction="never"/>

    <item
            android:id="@+id/menu_settings"
            android:title="Settings" app:showAsAction="never"/>


</menu>
