<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorBackground"
        android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fillViewport="true"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.harrizontal.mdpgroup5.ArenaGridView
                    android:id="@+id/arenagridview"
                    android:layout_width="430dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/card_timer"/>


            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_timer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:contentPadding="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/arenagridview"
                    app:layout_constraintRight_toRightOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/text_title_timer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="Timer"/>

                    <TextView
                            android:id="@+id/text_timer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintTop_toBottomOf="@id/text_title_timer"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="0:00"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_exploration_percent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:contentPadding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/card_timer"
                    app:layout_constraintLeft_toRightOf="@id/arenagridview"
                    app:layout_constraintRight_toRightOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/text_title_exploration_percent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="Percentage explored"/>

                    <TextView
                            android:id="@+id/text_exploration_percent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintTop_toBottomOf="@id/text_title_exploration_percent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="0%"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_image_found"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:contentPadding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/card_exploration_percent"
                    app:layout_constraintLeft_toRightOf="@id/arenagridview"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/button_update_map">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/text_title_image_found"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/recyclerview_image_found"
                            android:text="Images found"/>


                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_image_found"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/list_item_text"
                            app:layout_constraintTop_toBottomOf="@id/text_title_image_found"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                    android:id="@+id/button_update_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:text="Update Map"
                    app:layout_constraintTop_toBottomOf="@id/card_image_found"
                    app:layout_constraintLeft_toRightOf="@id/arenagridview"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/arenagridview"/>

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_map_descriptor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:contentPadding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/arenagridview"
                    app:layout_constraintStart_toStartOf="@id/arenagridview"
                    app:layout_constraintRight_toRightOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/text_title_map_descriptor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="Map Descriptor"/>

                    <TextView
                            android:id="@+id/text_part_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@color/colorBlack"
                            android:textSize="10sp"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:lines="2"
                            app:layout_constraintTop_toBottomOf="@id/text_title_map_descriptor"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/button_copy"
                            android:text="Part 1:"/>

                    <TextView
                            android:id="@+id/text_part_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@color/colorBlack"
                            android:textSize="10sp"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:lines="2"
                            app:layout_constraintTop_toBottomOf="@id/text_part_1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/button_copy"
                            android:text="Part 2:"/>

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_copy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Copy"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/card_map_descriptor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">


                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_robot"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintHorizontal_weight="6"
                        app:contentPadding="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/card_movement"
                        app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/text_title_robot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:text="Robot Profile"/>

                        <TextView
                                android:id="@+id/text_robot_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="normal"
                                android:textSize="13sp"
                                android:textColor="@color/colorBlack"
                                app:layout_constraintTop_toBottomOf="@id/text_title_robot"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:text="Robot Status:"/>

                        <Button
                                android:text="Explore"
                                android:id="@+id/button_exploration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                app:layout_constraintTop_toBottomOf="@id/text_robot_status"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/button_fastest_path"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        <Button
                                android:text="Fast"
                                android:id="@+id/button_fastest_path"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                app:layout_constraintTop_toBottomOf="@id/text_robot_status"
                                app:layout_constraintLeft_toRightOf="@id/button_exploration"
                                app:layout_constraintRight_toLeftOf="@id/button_calibrate_right"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        <Button
                                android:text="Cali"
                                android:id="@+id/button_calibrate_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                app:layout_constraintTop_toBottomOf="@id/text_robot_status"
                                app:layout_constraintLeft_toRightOf="@id/button_fastest_path"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_movement"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintHorizontal_weight="3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/card_robot"
                        app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageButton
                                android:id="@+id/button_up"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_up"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:scaleType="fitXY"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintVertical_chainStyle="spread"
                                />

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_left_right_buttons"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/button_up"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_chainStyle="packed">

                            <ImageButton
                                    android:id="@+id/button_turnLeft"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_left"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:scaleType="fitXY"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintRight_toLeftOf="@id/button_turnRight" />

                            <ImageButton
                                    android:id="@+id/button_turnRight"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_right"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:scaleType="fitXY"
                                    app:layout_constraintLeft_toRightOf="@id/button_turnLeft"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>




