<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_grid"
        android:orientation="vertical"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/border"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

    <!-- for start and goal arena -->
    <View
            android:id="@+id/view_shaded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!-- for robot -->
    <ImageView
            android:id="@+id/image_waypoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!-- for robot -->
    <ImageView
            android:id="@+id/image_robot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <!-- for image recognition -->
    <TextView
            android:id="@+id/text_image_recog_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <!-- for coordinate -->
    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#000"
            android:text="Test"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>