<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fillViewport="true"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/yAxis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/recyclerview_maze"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_maze"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/yAxis"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/xAxis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/recyclerview_maze"
                    app:layout_constraintStart_toStartOf="@id/recyclerview_maze"
                    app:layout_constraintTop_toBottomOf="@id/recyclerview_maze"
                    />


            <TextView
                    android:id="@+id/text_message_received"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No text received"
                    app:layout_constraintTop_toBottomOf="@id/xAxis"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/text_message_received"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_robot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/layout_movement"
                        app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                            android:id="@+id/text_robot_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Robot Status"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                    <Button
                            android:text="Exploration"
                            android:id="@+id/button_exploration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/text_robot_status"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                    <Button
                            android:text="Fastest Path"
                            android:id="@+id/button_fastest_path"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/button_exploration"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>


                    <Button
                            android:id="@+id/button_function_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/button_fastest_path"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="Function 1"/>

                    <Button
                            android:id="@+id/button_function_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/button_function_1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="Function 2"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_movement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/layout_robot"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                    <Button
                            android:id="@+id/button_update_map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Update Map"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>


                    <Button
                            android:id="@+id/button_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Up"
                            app:layout_constraintTop_toBottomOf="@id/button_update_map"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_left_right_buttons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/button_up"
                            app:layout_constraintHorizontal_chainStyle="packed">

                        <Button
                                android:id="@+id/button_turnleft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Left"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/button_turnRight"/>

                        <Button
                                android:id="@+id/button_turnRight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Right"
                                app:layout_constraintLeft_toRightOf="@id/button_turnleft"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>




